	.div1{
            font-size: 32px;
            color: #d1d1d1;
            font-weight: bold;
            margin: 50px;
            text-shadow:-1px -1px white,1px 1px #333;
            /*凸出字*/
        }
        .div2{
            font-size: 32px;
            color: #d1d1d1;
            font-weight: bold;
            margin: 50px;
            text-shadow:1px 1px white,-1px -1px #444;
            /*凹进字*/
        }
        .div3{
            font-size: 32px;
            color: #000;
            font-weight: bold;
            margin: 50px;
            text-shadow:0 0 4px white,0 -2px 4px #ff3,2px -8px 6px #fd3,-2px -11px 11px #f80,2px -18px 18px #620;
            /*火焰字*/
        }