
var express = require('express');	//获取express模块
var app = express();			//创建express应用




app.engine(ext, callback) 注册模板引擎的 callback 用来处理ext扩展名的文件

app.render(view, [options], callback) 渲染 view, callback 用来处理返回的渲染后的字符串


app.set("views", __dirname + "/views");


app.use([path], function) //path为匹配路径，回调函数有三个参数req,res,next;next()












/**************************************重点*************************************************/

express.static(root,[options])		//处理静态资源的中间价
					//root为静态资源所在的根目录

var app = express()			//表示express应用程序

app的属性有：

app.locals	

