去水印的6中方法
  1.用仿制图章工具
  2.用修补工具
  3.用修复画笔工具
  4.ctrl + alt + 方向键  





污点修复工具  //自动从周围取样修复
仿制图章工具  //用ALT确定位置


剪贴蒙版  //必须要有两个图层，上面的图层只有在下面的图层中才能显示

ctrl+t //自由变换
变换中按着alt  //可向中心进行变换
也可以按着alt点击设置旋转中心
ctrl+shift+t   //重复上次变换
ctrl+shift+alt+t  //复制，并重复上次变换

alt+delete  //填充

ctrl+alt+方向键  //复制选区

还原/重做前一步操作 【Ctrl】+【Z】 
一步一步向前还原 【Ctrl】+【Alt】+【Z】 
一步一步向后重做 【Ctrl】+【Shift】+【Z】 
淡入/淡出 【Ctrl】+【Shift】+【F】 
剪切选取的图像或路径 【Ctrl】+【X】或【F2】 
拷贝选取的图像或路径 【Ctrl】+【C】 
合并拷贝 【Ctrl】+【Shift】+【C】 
将剪贴板的内容粘到当前图形中 【Ctrl】+【V】或【F4】 
将剪贴板的内容粘到选框中 【Ctrl】+【Shift】+【V】 
自由变换 【Ctrl】+【T】 
应用自由变换(在自由变换模式下) 【Enter】 
从中心或对称点开始变换 (在自由变换模式下) 【Alt】 
限制(在自由变换模式下) 【Shift】 
扭曲(在自由变换模式下) 【Ctrl】 
取消变形(在自由变换模式下) 【Esc】 
自由变换复制的象素数据 【Ctrl】+【Shift】+【T】 
再次变换复制的象素数据并建立一个副本 【Ctrl】+【Shift】+【Alt】+【T】 
删除选框中的图案或选取的路径 【DEL】 
用背景色填充所选区域或整个图层 【Ctrl】+【BackSpace】或【Ctrl】+【Del】 
用前景色填充所选区域或整个图层 【Alt】+【BackSpace】或【Alt】+【Del】 
弹出“填充”对话框 【Shift】+【BackSpace】 
从历史记录中填充 【Alt】+【Ctrl】+【Backspace】 
打开“颜色设置”对话框 【Ctrl】+【Shift】+【K】 
打开“预先调整管理器”对话框 【Alt】+【E】放开后按【M】 
预设画笔（在“预先调整管理器”对话框中） 	【Ctrl】+【1】 
预设颜色样式（在“预先调整管理器”对话框中） 【Ctrl】+【2】 
预设渐变填充（在“预先调整管理器”对话框中） 【Ctrl】+【3】 
预设图层效果（在“预先调整管理器”对话框中） 【Ctrl】+【4】 
预设图案填充（在“预先调整管理器”对话框中） 【Ctrl】+【5】 
预设轮廓线（在“预先调整管理器”对话框中） 【Ctrl】+【6】 
预设定制矢量图形（在“预先调整管理器”对话框中） 【Ctrl】+【7】 
打开“预置”对话框 【Ctrl】+【K】 
显示最后一次显示的“预置”对话框 【Alt】+【Ctrl】+【K】 
设置“常规”选项(在预置对话框中) 【Ctrl】+【1】 
设置“存储文件”(在预置对话框中) 【Ctrl】+【2】 
设置“显示和光标”(在预置对话框中) 【Ctrl】+【3】 
设置“透明区域与色域”(在预置对话框中) 【Ctrl】+【4】 
设置“单位与标尺”(在预置对话框中) 【Ctrl】+【5】 
设置“参考线与网格”(在预置对话框中) 【Ctrl】+【6】 
设置“增效工具与暂存盘”(在预置对话框中) 【Ctrl】+【7】 
设置“内存与图像高速缓存”(在预置对话框中) 【Ctrl】+【8】 

四、图像调整 
调整色阶 【Ctrl】+【L】 
自动调整色阶 【Ctrl】+【Shift】+【L】 
自动调整对比度 【Ctrl】+【Alt】+【Shift】+【L】 
打开曲线调整对话框 【Ctrl】+【M】 
在所选通道的曲线上添加新的点(‘曲线’对话框中) 在图象中【Ctrl】加点按 
在复合曲线以外的所有曲线上添加新的点(‘曲线’对话框中) 【Ctrl】+【Shift】加点按 
移动所选点(‘曲线’对话框中) 【↑】/【↓】/【←】/【→】 
以10点为增幅移动所选点以10点为增幅(‘曲线’对话框中) 【Shift】+【箭头】 
选择多个控制点(‘曲线’对话框中) 【Shift】加点按 
前移控制点(‘曲线’对话框中) 【Ctrl】+【Tab】 
后移控制点(‘曲线’对话框中) 【Ctrl】+【Shift】+【Tab】 
添加新的点(‘曲线’对话框中) 点按网格 
删除点(‘曲线’对话框中) 【Ctrl】加点按点 
取消选择所选通道上的所有点(‘曲线’对话框中) 【Ctrl】+【D】 
使曲线网格更精细或更粗糙(‘曲线’对话框中) 【Alt】加点按网格 
选择彩色通道(‘曲线’对话框中) 【Ctrl】+【~】 
选择单色通道(‘曲线’对话框中) 【Ctrl】+【数字】 
打开“色彩平衡”对话框 【Ctrl】+【B】 
打开“色相/饱和度”对话框 【Ctrl】+【U】 
全图调整(在色相/饱和度”对话框中) 【Ctrl】+【~】 
只调整红色(在色相/饱和度”对话框中) 【Ctrl】+【1】 
只调整黄色(在色相/饱和度”对话框中) 【Ctrl】+【2】 
只调整绿色(在色相/饱和度”对话框中) 【Ctrl】+【3】 
只调整青色(在色相/饱和度”对话框中) 【Ctrl】+【4】 
只调整蓝色(在色相/饱和度”对话框中) 【Ctrl】+【5】 
只调整洋红(在色相/饱和度”对话框中) 【Ctrl】+【6】 
去色 【Ctrl】+【Shift】+【U】 
反相 【Ctrl】+【I】 
打开“抽取(Extract)”对话框 【Ctrl】+【Alt】+【X】 
边缘增亮工具(在“抽取”对话框中) 【B】 
填充工具(在“抽取”对话框中) 【G】 
擦除工具(在“抽取”对话框中) 【E】 
清除工具(在“抽取”对话框中) 【C】 
边缘修饰工具(在“抽取”对话框中) 【T】 
缩放工具(在“抽取”对话框中) 【Z】 
抓手工具(在“抽取”对话框中) 【H】 
改变显示模式(在“抽取”对话框中) 【F】 
加大画笔大小(在“抽取”对话框中) 【]】 
减小画笔大小(在“抽取”对话框中) 【[】 
完全删除增亮线(在“抽取”对话框中) 【Alt】+【BackSpace】 
增亮整个抽取对像(在“抽取”对话框中) 【Ctrl】+【BackSpace】 
打开“液化(Liquify)”对话框 【Ctrl】+【Shift】+【X】 
扭曲工具(在“液化”对话框中) 【W】 
顺时针转动工具(在“液化”对话框中) 【R】 
逆时针转动工具(在“液化”对话框中) 【L】 
缩拢工具(在“液化”对话框中) 【P】 
扩张工具(在“液化”对话框中) 【B】 
反射工具(在“液化”对话框中) 【M】 
重构工具(在“液化”对话框中) 【E】 
冻结工具(在“液化”对话框中) 【F】 
解冻工具(在“液化”对话框中) 【T】 
应用“液化”效果并退回Photoshop主界面(在“液化”对话框中) 【Enter】 
放弃“液化”效果并退回Photoshop主界面(在“液化”对话框中) 【ESC】 

五、图层操作 
从对话框新建一个图层 【Ctrl】+【Shift】+【N】 
以默认选项建立一个新的图层 【Ctrl】+【Alt】+【Shift】+【N】 
通过拷贝建立一个图层（无对话框） 【Ctrl】+【J】 
从对话框建立一个通过拷贝的图层 【Ctrl】+【Alt】+【J】 
通过剪切建立一个图层（无对话框） 【Ctrl】+【Shift】+【J】 
从对话框建立一个通过剪切的图层 【Ctrl】+【Shift】+【Alt】+【J】 
与前一图层编组 【Ctrl】+【G】 
取消编组 【Ctrl】+【Shift】+【G】 
将当前层下移一层 【Ctrl】+【[】 
将当前层上移一层 【Ctrl】+【]】 
将当前层移到最下面 【Ctrl】+【Shift】+【[】 
将当前层移到最上面 【Ctrl】+【Shift】+【]】 
激活下一个图层 【Alt】+【[】 
激活上一个图层 【Alt】+【]】 
激活底部图层 【Shift】+【Alt】+【[】 
激活顶部图层 【Shift】+【Alt】+【]】 
向下合并或合并联接图层 【Ctrl】+【E】 
合并可见图层 【Ctrl】+【Shift】+【E】 
盖印或盖印联接图层 【Ctrl】+【Alt】+【E】 
盖印可见图层 【Ctrl】+【Alt】+【Shift】+【E】 
调整当前图层的透明度(当前工具为无数字参数的,如移动工具) 【0】至【9】 
保留当前图层的透明区域(开关) 【/】 
使用预定义效果(在”效果”对话框中) 【Ctrl】+【1】 
混合选项(在”效果”对话框中) 【Ctrl】+【2】 
投影选项(在”效果”对话框中) 【Ctrl】+【3】 
内部阴影(在”效果”对话框中) 【Ctrl】+【4】 
外发光(在”效果”对话框中) 【Ctrl】+【5】 
内发光(在”效果”对话框中) 【Ctrl】+【6】 
斜面和浮雕(在”效果”对话框中) 【Ctrl】+【7】 
轮廓(在”效果”对话框中) 【Ctrl】+【8】 
材质(在”效果”对话框中) 【Ctrl】+【9】 

六、图层混合模式 
循环选择混合模式 【Shift】+【-】或【+】 
正常Normal 【Shift】+【Alt】+【N】 
溶解Dissolve 【Shift】+【Alt】+【I】 
正片叠底Multiply 【Shift】+【Alt】+【M】 
屏幕Screen 【Shift】+【Alt】+【S】 
叠加Overlay 【Shift】+【Alt】+【O】 
柔光Soft Light 【Shift】+【Alt】+【F】 
强光Hard Light 【Shift】+【Alt】+【H】 
颜色减淡Color Dodge 【Shift】+【Alt】+【D】 
颜色加深Color Burn 【Shift】+【Alt】+【B】 
变暗Darken 【Shift】+【Alt】+【K】 
变亮Lighten 【Shift】+【Alt】+【G】 
差值Difference 【Shift】+【Alt】+【E】 
排除Exclusion 【Shift】+【Alt】+【X】 
色相Hue 【Shift】+【Alt】+【U】 
饱和度Saturation 【Shift】+【Alt】+【T】 
颜色Color 【Shift】+【Alt】+【C】 
光度Luminosity 【Shift】+【Alt】+【Y】 
去色 海棉工具+【Shift】+【Alt】+【J】 
加色 海棉工具+【Shift】+【Alt】+【A】 

七、选择功能 
全部选取 【Ctrl】+【A】 
取消选择 【Ctrl】+【D】 
重新选择 【Ctrl】+【Shift】+【D】 
羽化选择 【Ctrl】+【Alt】+【D】 
反向选择 【Ctrl】+【Shift】+【I】 
载入选区 【Ctrl】+点按图层、路径、通道面板中的缩约图 
滤镜 
按上次的参数再做一次上次的滤镜 【Ctrl】+【F】 
退去上次所做滤镜的效果 【Ctrl】+【Shift】+【F】 
重复上次所做的滤镜(可调参数) 【Ctrl】+【Alt】+【F】 
选择工具(在“3D变化”滤镜中) 【V】 
直接选择工具(在“3D变化”滤镜中) 【A】 
立方体工具(在“3D变化”滤镜中) 【M】 
球体工具(在“3D变化”滤镜中) 【N】 
柱体工具(在“3D变化”滤镜中) 【C】 
添加锚点工具(在“3D变化”滤镜中) 【+】 
减少锚点工具(在“3D变化”滤镜中) 【-】 
轨迹球(在“3D变化”滤镜中) 【R】 
全景相机工具(在“3D变化”滤镜中) 【E】 
移动视图(在“3D变化”滤镜中) 【H】 
缩放视图(在“3D变化”滤镜中) 【Z】 
应用三维变形并退回到Photoshop主界面(在“3D变化”滤镜中) 【Enter】 
放弃三维变形并退回到Photoshop主界面(在“3D变化”滤镜中) 【Esc】